{
  "name": "movie-library",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-react-views": "^0.10.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "path": "^0.12.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./server",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack",
    "test": "jest",
    "eject": "react-scripts eject",
    "prod": "cross-env NODE_ENV=production node ./server",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore --fix",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.10",
    "@storybook/addon-links": "^4.0.0-alpha.10",
    "@storybook/addons": "^4.0.0-alpha.10",
    "@storybook/react": "^4.0.0-alpha.10",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.75.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
